<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,600)" to="(90,670)"/>
    <wire from="(70,1490)" to="(190,1490)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(270,1230)" to="(270,1250)"/>
    <wire from="(480,1530)" to="(520,1530)"/>
    <wire from="(160,1120)" to="(590,1120)"/>
    <wire from="(90,970)" to="(90,990)"/>
    <wire from="(140,620)" to="(140,640)"/>
    <wire from="(170,730)" to="(170,750)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(90,790)" to="(260,790)"/>
    <wire from="(250,1530)" to="(250,1560)"/>
    <wire from="(510,1230)" to="(510,1250)"/>
    <wire from="(480,1450)" to="(520,1450)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(590,1260)" to="(610,1260)"/>
    <wire from="(260,760)" to="(290,760)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(170,810)" to="(170,850)"/>
    <wire from="(170,970)" to="(170,1010)"/>
    <wire from="(180,1540)" to="(180,1580)"/>
    <wire from="(310,630)" to="(310,670)"/>
    <wire from="(400,1200)" to="(400,1240)"/>
    <wire from="(400,1240)" to="(410,1240)"/>
    <wire from="(160,1120)" to="(160,1170)"/>
    <wire from="(280,1040)" to="(290,1040)"/>
    <wire from="(270,1190)" to="(280,1190)"/>
    <wire from="(270,1270)" to="(280,1270)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(330,770)" to="(340,770)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(170,770)" to="(180,770)"/>
    <wire from="(170,850)" to="(180,850)"/>
    <wire from="(130,1210)" to="(140,1210)"/>
    <wire from="(390,1510)" to="(390,1560)"/>
    <wire from="(190,1190)" to="(200,1190)"/>
    <wire from="(90,850)" to="(100,850)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(90,690)" to="(100,690)"/>
    <wire from="(90,770)" to="(100,770)"/>
    <wire from="(360,1000)" to="(360,1050)"/>
    <wire from="(330,1450)" to="(330,1500)"/>
    <wire from="(450,1520)" to="(520,1520)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(510,1190)" to="(520,1190)"/>
    <wire from="(510,1270)" to="(520,1270)"/>
    <wire from="(70,1450)" to="(200,1450)"/>
    <wire from="(70,1530)" to="(200,1530)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(160,610)" to="(160,620)"/>
    <wire from="(130,1220)" to="(130,1230)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(470,520)" to="(520,520)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(140,760)" to="(180,760)"/>
    <wire from="(480,1480)" to="(590,1480)"/>
    <wire from="(250,1420)" to="(250,1450)"/>
    <wire from="(220,760)" to="(260,760)"/>
    <wire from="(240,1180)" to="(280,1180)"/>
    <wire from="(240,1260)" to="(280,1260)"/>
    <wire from="(190,480)" to="(190,510)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(210,680)" to="(240,680)"/>
    <wire from="(280,670)" to="(310,670)"/>
    <wire from="(390,1510)" to="(410,1510)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,1250)" to="(470,1250)"/>
    <wire from="(580,1450)" to="(610,1450)"/>
    <wire from="(140,620)" to="(160,620)"/>
    <wire from="(220,860)" to="(240,860)"/>
    <wire from="(180,1540)" to="(200,1540)"/>
    <wire from="(240,1450)" to="(250,1450)"/>
    <wire from="(240,1530)" to="(250,1530)"/>
    <wire from="(320,1450)" to="(330,1450)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(330,1180)" to="(330,1230)"/>
    <wire from="(170,730)" to="(240,730)"/>
    <wire from="(570,1180)" to="(570,1230)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(70,480)" to="(130,480)"/>
    <wire from="(230,640)" to="(290,640)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(130,470)" to="(130,480)"/>
    <wire from="(240,1060)" to="(290,1060)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(280,780)" to="(280,800)"/>
    <wire from="(280,1020)" to="(280,1040)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(590,1120)" to="(590,1210)"/>
    <wire from="(90,670)" to="(90,690)"/>
    <wire from="(90,830)" to="(90,850)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(140,640)" to="(140,660)"/>
    <wire from="(170,1070)" to="(170,1090)"/>
    <wire from="(510,530)" to="(510,560)"/>
    <wire from="(270,530)" to="(270,560)"/>
    <wire from="(260,760)" to="(260,790)"/>
    <wire from="(190,450)" to="(190,480)"/>
    <wire from="(70,810)" to="(170,810)"/>
    <wire from="(190,1490)" to="(190,1520)"/>
    <wire from="(260,790)" to="(260,890)"/>
    <wire from="(240,930)" to="(240,1030)"/>
    <wire from="(70,750)" to="(100,750)"/>
    <wire from="(70,1070)" to="(100,1070)"/>
    <wire from="(160,1320)" to="(570,1320)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(330,850)" to="(360,850)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(90,830)" to="(240,830)"/>
    <wire from="(180,1400)" to="(180,1440)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(70,600)" to="(90,600)"/>
    <wire from="(360,1420)" to="(360,1460)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(250,1560)" to="(390,1560)"/>
    <wire from="(280,980)" to="(290,980)"/>
    <wire from="(320,1180)" to="(330,1180)"/>
    <wire from="(400,500)" to="(400,550)"/>
    <wire from="(270,470)" to="(350,470)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(280,800)" to="(360,800)"/>
    <wire from="(130,1230)" to="(140,1230)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(170,870)" to="(180,870)"/>
    <wire from="(170,950)" to="(180,950)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(510,470)" to="(590,470)"/>
    <wire from="(340,1480)" to="(340,1530)"/>
    <wire from="(450,1460)" to="(520,1460)"/>
    <wire from="(70,430)" to="(200,430)"/>
    <wire from="(560,1180)" to="(570,1180)"/>
    <wire from="(270,490)" to="(330,490)"/>
    <wire from="(280,820)" to="(340,820)"/>
    <wire from="(510,490)" to="(570,490)"/>
    <wire from="(470,1180)" to="(520,1180)"/>
    <wire from="(470,1260)" to="(520,1260)"/>
    <wire from="(340,970)" to="(390,970)"/>
    <wire from="(470,1180)" to="(470,1190)"/>
    <wire from="(270,1460)" to="(270,1480)"/>
    <wire from="(570,1230)" to="(570,1320)"/>
    <wire from="(510,1140)" to="(510,1170)"/>
    <wire from="(180,1400)" to="(480,1400)"/>
    <wire from="(140,860)" to="(180,860)"/>
    <wire from="(240,1030)" to="(240,1060)"/>
    <wire from="(270,1140)" to="(270,1170)"/>
    <wire from="(190,1220)" to="(190,1250)"/>
    <wire from="(190,1460)" to="(190,1490)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(170,890)" to="(260,890)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(360,850)" to="(390,850)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(450,1190)" to="(470,1190)"/>
    <wire from="(560,1530)" to="(590,1530)"/>
    <wire from="(290,600)" to="(290,640)"/>
    <wire from="(160,1270)" to="(160,1320)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(510,1380)" to="(510,1440)"/>
    <wire from="(510,1540)" to="(510,1600)"/>
    <wire from="(230,660)" to="(240,660)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(340,970)" to="(340,1020)"/>
    <wire from="(270,1380)" to="(270,1440)"/>
    <wire from="(270,1540)" to="(270,1600)"/>
    <wire from="(580,1450)" to="(580,1500)"/>
    <wire from="(270,1500)" to="(330,1500)"/>
    <wire from="(350,1260)" to="(410,1260)"/>
    <wire from="(90,600)" to="(150,600)"/>
    <wire from="(70,1220)" to="(130,1220)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(150,590)" to="(150,600)"/>
    <wire from="(130,1210)" to="(130,1220)"/>
    <wire from="(360,1520)" to="(410,1520)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(270,1190)" to="(270,1210)"/>
    <wire from="(570,1180)" to="(610,1180)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(90,770)" to="(90,790)"/>
    <wire from="(510,1270)" to="(510,1300)"/>
    <wire from="(90,990)" to="(260,990)"/>
    <wire from="(170,930)" to="(170,950)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(70,360)" to="(110,360)"/>
    <wire from="(270,1270)" to="(270,1300)"/>
    <wire from="(160,1170)" to="(200,1170)"/>
    <wire from="(510,1190)" to="(510,1210)"/>
    <wire from="(190,1190)" to="(190,1220)"/>
    <wire from="(210,590)" to="(240,590)"/>
    <wire from="(260,960)" to="(290,960)"/>
    <wire from="(320,1260)" to="(350,1260)"/>
    <wire from="(170,770)" to="(170,810)"/>
    <wire from="(170,1010)" to="(170,1050)"/>
    <wire from="(560,1260)" to="(590,1260)"/>
    <wire from="(390,1470)" to="(390,1510)"/>
    <wire from="(130,550)" to="(400,550)"/>
    <wire from="(400,1200)" to="(410,1200)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(280,840)" to="(290,840)"/>
    <wire from="(330,970)" to="(340,970)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(270,1210)" to="(350,1210)"/>
    <wire from="(400,1240)" to="(400,1290)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(170,970)" to="(180,970)"/>
    <wire from="(170,1050)" to="(180,1050)"/>
    <wire from="(180,1220)" to="(190,1220)"/>
    <wire from="(480,1400)" to="(480,1450)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(350,470)" to="(350,520)"/>
    <wire from="(360,800)" to="(360,850)"/>
    <wire from="(90,970)" to="(100,970)"/>
    <wire from="(90,1050)" to="(100,1050)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(510,1210)" to="(590,1210)"/>
    <wire from="(590,470)" to="(590,520)"/>
    <wire from="(130,490)" to="(130,550)"/>
    <wire from="(70,530)" to="(200,530)"/>
    <wire from="(340,1530)" to="(410,1530)"/>
    <wire from="(270,1230)" to="(330,1230)"/>
    <wire from="(510,1230)" to="(570,1230)"/>
    <wire from="(70,240)" to="(120,240)"/>
    <wire from="(270,560)" to="(510,560)"/>
    <wire from="(270,400)" to="(510,400)"/>
    <wire from="(270,1600)" to="(510,1600)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(230,640)" to="(230,660)"/>
    <wire from="(180,1580)" to="(480,1580)"/>
    <wire from="(480,1450)" to="(480,1480)"/>
    <wire from="(140,960)" to="(180,960)"/>
    <wire from="(220,960)" to="(260,960)"/>
    <wire from="(170,30)" to="(260,30)"/>
    <wire from="(390,1470)" to="(410,1470)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(140,660)" to="(160,660)"/>
    <wire from="(220,1060)" to="(240,1060)"/>
    <wire from="(110,60)" to="(190,60)"/>
    <wire from="(270,1520)" to="(280,1520)"/>
    <wire from="(270,1440)" to="(280,1440)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(330,440)" to="(410,440)"/>
    <wire from="(190,1520)" to="(200,1520)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(70,560)" to="(270,560)"/>
    <wire from="(70,400)" to="(270,400)"/>
    <wire from="(170,930)" to="(240,930)"/>
    <wire from="(70,1600)" to="(270,1600)"/>
    <wire from="(480,1530)" to="(480,1580)"/>
    <wire from="(590,1480)" to="(590,1530)"/>
    <wire from="(510,1440)" to="(520,1440)"/>
    <wire from="(310,670)" to="(380,670)"/>
    <wire from="(360,1460)" to="(410,1460)"/>
    <wire from="(210,670)" to="(210,680)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(240,860)" to="(290,860)"/>
    <wire from="(470,1250)" to="(470,1260)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(280,820)" to="(280,840)"/>
    <wire from="(280,980)" to="(280,1000)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(480,1500)" to="(580,1500)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(100,320)" to="(100,340)"/>
    <wire from="(90,1030)" to="(90,1050)"/>
    <wire from="(170,870)" to="(170,890)"/>
    <wire from="(250,1420)" to="(360,1420)"/>
    <wire from="(230,610)" to="(230,630)"/>
    <wire from="(480,1500)" to="(480,1530)"/>
    <wire from="(260,960)" to="(260,990)"/>
    <wire from="(160,1270)" to="(200,1270)"/>
    <wire from="(70,1010)" to="(170,1010)"/>
    <wire from="(260,990)" to="(260,1090)"/>
    <wire from="(290,600)" to="(380,600)"/>
    <wire from="(70,870)" to="(100,870)"/>
    <wire from="(70,950)" to="(100,950)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(560,1450)" to="(580,1450)"/>
    <wire from="(250,1450)" to="(280,1450)"/>
    <wire from="(250,1530)" to="(280,1530)"/>
    <wire from="(240,730)" to="(240,830)"/>
    <wire from="(330,1050)" to="(360,1050)"/>
    <wire from="(320,1530)" to="(340,1530)"/>
    <wire from="(90,1030)" to="(240,1030)"/>
    <wire from="(400,460)" to="(400,500)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(130,1290)" to="(400,1290)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(280,780)" to="(290,780)"/>
    <wire from="(270,1250)" to="(280,1250)"/>
    <wire from="(270,1170)" to="(280,1170)"/>
    <wire from="(230,630)" to="(310,630)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(170,750)" to="(180,750)"/>
    <wire from="(280,1000)" to="(360,1000)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(170,1070)" to="(180,1070)"/>
    <wire from="(190,1250)" to="(200,1250)"/>
    <wire from="(330,1450)" to="(410,1450)"/>
    <wire from="(90,670)" to="(100,670)"/>
    <wire from="(350,1210)" to="(350,1260)"/>
    <wire from="(360,1460)" to="(360,1520)"/>
    <wire from="(70,640)" to="(140,640)"/>
    <wire from="(590,1210)" to="(590,1260)"/>
    <wire from="(130,1230)" to="(130,1290)"/>
    <wire from="(510,1250)" to="(520,1250)"/>
    <wire from="(510,1170)" to="(520,1170)"/>
    <wire from="(270,1480)" to="(340,1480)"/>
    <wire from="(280,1020)" to="(340,1020)"/>
    <wire from="(130,480)" to="(130,490)"/>
    <wire from="(340,770)" to="(390,770)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(70,20)" to="(120,20)"/>
    <wire from="(270,1500)" to="(270,1520)"/>
    <wire from="(270,1300)" to="(510,1300)"/>
    <wire from="(270,1140)" to="(510,1140)"/>
    <wire from="(270,1380)" to="(510,1380)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(240,830)" to="(240,860)"/>
    <wire from="(140,1060)" to="(180,1060)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(170,1090)" to="(260,1090)"/>
    <wire from="(590,1530)" to="(610,1530)"/>
    <wire from="(360,1050)" to="(390,1050)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(140,680)" to="(160,680)"/>
    <wire from="(180,1440)" to="(200,1440)"/>
    <wire from="(270,1460)" to="(280,1460)"/>
    <wire from="(270,1540)" to="(280,1540)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(330,1180)" to="(410,1180)"/>
    <wire from="(190,1460)" to="(200,1460)"/>
    <wire from="(330,440)" to="(330,490)"/>
    <wire from="(340,770)" to="(340,820)"/>
    <wire from="(70,1300)" to="(270,1300)"/>
    <wire from="(70,1140)" to="(270,1140)"/>
    <wire from="(70,1380)" to="(270,1380)"/>
    <wire from="(570,440)" to="(570,490)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(510,1540)" to="(520,1540)"/>
    <comp lib="1" loc="(200,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(360,280)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="1" loc="(220,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,1060)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not S"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="5" loc="(260,30)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="0" loc="(70,1300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not R"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,970)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="1" loc="(180,1220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,760)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="1" loc="(140,760)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="0" loc="(70,1490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="5" loc="(610,1530)" name="LED">
      <a name="label" val="not Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="1" loc="(330,850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,960)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(610,1260)" name="LED">
      <a name="label" val="not Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="1" loc="(240,1530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(260,160)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="0" loc="(70,1530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not R"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(380,600)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not S"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="1" loc="(240,1180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,1450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="1" loc="(450,1460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,1060)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,810)" name="Clock">
      <a name="label" val="C"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="1" loc="(330,770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(260,230)" name="LED">
      <a name="label" val="not Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="5" loc="(610,520)" name="LED">
      <a name="label" val="not Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="0" loc="(70,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not S"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="1" loc="(560,1180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(610,1450)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="5" loc="(390,850)" name="LED">
      <a name="label" val="not Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="0" loc="(70,1600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not R"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="0" loc="(70,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not R"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,960)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(390,1050)" name="LED">
      <a name="label" val="not Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="5" loc="(390,770)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(610,1180)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="5" loc="(360,350)" name="LED">
      <a name="label" val="not Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not R"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="0" loc="(70,1010)" name="Clock">
      <a name="label" val="C"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="0" loc="(70,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not R"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="5" loc="(390,970)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not S"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="1" loc="(450,1250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(380,670)" name="LED">
      <a name="label" val="not Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="5" loc="(610,440)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,1140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not S"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="5" loc="(260,100)" name="LED">
      <a name="label" val="not Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="0" loc="(70,1380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not S"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="1" loc="(330,1050)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,1450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="1" loc="(560,1260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Times New Roman plain 20"/>
    </comp>
  </circuit>
</project>
